{
  "name": "EDS version",
  "version": "0.1.0",
  "description": "Display the EDS version for each Setmore mfe component",
  "permissions": ["tabs", "management"],
  "host_permissions": ["https://*.setmore.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.setmore.com/*"],
      "js": ["inject.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentScript.js"],
      "matches": ["https://*.setmore.com/*"]
    }  
  ],
  "action": {
    "icons": {
      "16": "./icons/logo.png",
      "24": "./icons/logo.png",
      "32": "./icons/logo.png"
    },
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
